!Series_title	"Lineage plasticity of the integrated stress response is a hallmark of lung cancer evolution. [RNA-Seq]"
!Series_geo_accession	"GSE312828"
!Series_status	"Public on Apr 12 2026"
!Series_submission_date	"Dec 08 2025"
!Series_last_update_date	"Apr 12 2026"
!Series_pubmed_id	"39990365"
!Series_summary	"Lung adenocarcinoma (LUAD) progresses from a single alveolar type 2 (AT2) cell to a complex, malignant tissue through a multi-step process involving acquisition of high plasticity and stem cell-like traits in a subset of cancer cells. Oncogenic transformation and signals from the tumor microenvironment (TME) activate the integrated stress response (ISR), a key survival mechanism that allows tumor cells to adapt and thrive under stress. Using single-cell transcriptomics, we identified high stemness and plasticity cell clusters in mouse LUAD tumors expressing mutant KRAS and lacking TP53 (KP model), which displayed elevated ISR program expression. Disrupting ISR via the genetic loss of phosphorylated eIF2a (p-eIF2a) or the transcription factor ATF4 hindered LUAD growth and the emergence of high-plasticity, stemness-associated lineages, resulting in the formation of a distinct cell state characterized by mitochondrial dysfunction. Additionally, treatment with ISRIB - a small-molecule ISR inhibitor with low toxicity and cognitive benefits - led to an accumulation of AT2-like LUAD cells, blocking developmental progression and tumorigenesis. In human LUAD, the ISR program is similarly elevated in KRAS-mutant tumors with high plasticity and stemness features and correlates with poor patient outcomes. These findings suggest that ISR is a key driver of LUAD progression and targeting ISR could provide a promising approach to slow LUAD progression and improve lung cancer treatment outcomes."
!Series_overall_design	"To investigate the role of integrated stress response, specifically p-eIF2, in LUAD evolution, we conducted scRNA-seq on GFP+/CD45- lung tumor cells isolated by Fluorescence-Activated Cell Sorting (FACS). The isolated tumor cells were treated with siCHCHD10 or shATF4 and then subjected to RNA-seq."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Shiqi,,Diao"
!Series_contributor	"Jia,,Zou"
!Series_contributor	"Antonis,E,Koromilas"
!Series_sample_id	"GSM9355045 GSM9355046 GSM9355047 GSM9355048 GSM9355049 GSM9355050 GSM9355051 GSM9355052 GSM9355053 GSM9355054 GSM9355055 GSM9355056 GSM9355057 GSM9355058 GSM9355059 GSM9355060 GSM9355061 GSM9355062 GSM9355063 GSM9355064 GSM9355065 GSM9355066 GSM9355074 GSM9355082 "
!Series_contact_name	"Antonis,,Koromilas"
!Series_contact_email	"antonis.koromilas@mcgill.ca"
!Series_contact_institute	"Lady Davis Institute - McGill University"
!Series_contact_address	"3755 Chem. de la Côte-Sainte-Catherine"
!Series_contact_city	"Montréal"
!Series_contact_state	"QC"
!Series_contact_zip/postal_code	"H3T 1E2"
!Series_contact_country	"Canada"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE312nnn/GSE312828/suppl/GSE312828_Counts_pLKO_shATF4.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE312nnn/GSE312828/suppl/GSE312828_Counts_siCTL_sic10.csv.gz"
!Series_platform_id	"GPL24247"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1377485"

!Sample_title	"eIF2αS/S cells, shControl, rep1"	"eIF2αS/S cells, shControl, rep2"	"eIF2αS/S cells, shControl, rep3"	"eIF2αS/S cells, shControl, rep4"	"eIF2αS/S cells, shAtf4, rep1"	"eIF2αS/S cells, shAtf4, rep2"	"eIF2αS/S cells, shAtf4, rep3"	"eIF2αS/S cells, shAtf4, rep4"	"eIF2αS/S cells, siControl, rep1"	"eIF2αS/S cells, siControl, rep2"	"eIF2αS/S cells, siControl, rep3"	"eIF2αS/S cells, siControl, rep4"	"eIF2αS/S cells, siChchd10, rep1"	"eIF2αS/S cells, siChchd10, rep2"	"eIF2αS/S cells, siChchd10, rep3"	"eIF2αS/S cells, siChchd10, rep4"	"eIF2αA/A cells, siControl, rep1"	"eIF2αA/A cells, siControl, rep2"	"eIF2αA/A cells, siControl, rep3"	"eIF2αA/A cells, siControl, rep4"	"eIF2αA/A cells, siChchd10, rep1"	"eIF2αA/A cells, siChchd10, rep2"	"eIF2αA/A cells, siChchd10, rep3"	"eIF2αA/A cells, siChchd10, rep4"
!Sample_geo_accession	"GSM9355045"	"GSM9355046"	"GSM9355047"	"GSM9355048"	"GSM9355049"	"GSM9355050"	"GSM9355051"	"GSM9355052"	"GSM9355053"	"GSM9355054"	"GSM9355055"	"GSM9355056"	"GSM9355057"	"GSM9355058"	"GSM9355059"	"GSM9355060"	"GSM9355061"	"GSM9355062"	"GSM9355063"	"GSM9355064"	"GSM9355065"	"GSM9355066"	"GSM9355074"	"GSM9355082"
!Sample_status	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"	"Public on Apr 12 2026"
!Sample_submission_date	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"	"Dec 08 2025"
!Sample_last_update_date	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"	"Apr 12 2026"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"	"Tissue cultured primary cells"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"	"tissue: Tissue cultured primary cells"
!Sample_characteristics_ch1	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"	"cell type: Lung Adenocarcinoma"
!Sample_characteristics_ch1	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: Atf4 knockdown"	"genotype: Atf4 knockdown"	"genotype: Atf4 knockdown"	"genotype: Atf4 knockdown"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"	"genotype: Chchd10 knockdown"
!Sample_characteristics_ch1	"treatment: scramble shRNA"	"treatment: scramble shRNA"	"treatment: scramble shRNA"	"treatment: scramble shRNA"	"treatment: Atf4 shRNA"	"treatment: Atf4 shRNA"	"treatment: Atf4 shRNA"	"treatment: Atf4 shRNA"	"treatment: siControl"	"treatment: siControl"	"treatment: siControl"	"treatment: siControl"	"treatment: siChchd10"	"treatment: siChchd10"	"treatment: siChchd10"	"treatment: siChchd10"	"treatment: siControl"	"treatment: siControl"	"treatment: siControl"	"treatment: siControl"	"treatment: siChchd10"	"treatment: siChchd10"	"treatment: siChchd10"	"treatment: siChchd10"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."	"For Bulk RNA-seq, total RNA of cells was isolated with Trizol (Thermo Fisher Scientific)."
!Sample_extract_protocol_ch1	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."	"RNA-Seq libraries were prepared following the Illumina TruSeq Stranded Total RNA protocol according to the manufacturer’s instructions. The final PCR product, confirmed for size and quantity, was sequenced on an Illumina NovaSeq 6000 System."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Library name: pLKO_CTL_rep1"	"Library name: pLKO_CTL_rep2"	"Library name: pLKO_CTL_rep3"	"Library name: pLKO_CTL_rep4"	"Library name: shATF4_1_CTL_rep1"	"Library name: shATF4_1_CTL_rep2"	"Library name: shATF4_1_CTL_rep3"	"Library name: shATF4_1_CTL_rep4"	"Library name: SS_siCtrl_set1"	"Library name: SS_siCtrl_set2"	"Library name: SS_siCtrl_set3"	"Library name: SS_siCtrl_set4"	"Library name: SS_siChchd10_set1"	"Library name: SS_siChchd10_set2"	"Library name: SS_siChchd10_set3"	"Library name: SS_siChchd10_set4"	"Library name: AA_siCtrl_set1"	"Library name: AA_siCtrl_set2"	"Library name: AA_siCtrl_set3"	"Library name: AA_siCtrl_set4"	"Library name: AA_siChchd10_set1"	"Library name: AA_siChchd10_set2"	"Library name: AA_siChchd10_set3"	"Library name: AA_siChchd10_set4"
!Sample_description	"Column name in Counts_pLKO_shATF4.csv: plko_CTL_rep1"	"Column name in Counts_pLKO_shATF4.csv: plko_CTL_rep2"	"Column name in Counts_pLKO_shATF4.csv: plko_CTL_rep3"	"Column name in Counts_pLKO_shATF4.csv: plko_CTL_rep4"	"Column name in Counts_pLKO_shATF4.csv: shATF4_1_CTL_rep1"	"Column name in Counts_pLKO_shATF4.csv: shATF4_1_CTL_rep2"	"Column name in Counts_pLKO_shATF4.csv: shATF4_1_CTL_rep3"	"Column name in Counts_pLKO_shATF4.csv: shATF4_1_CTL_rep4"	"Column name in Counts_siCTL_sic10.csv: SS siCtrl set 1"	"Column name in Counts_siCTL_sic10.csv: SS siCtrl set 2"	"Column name in Counts_siCTL_sic10.csv: SS siCtrl set 3"	"Column name in Counts_siCTL_sic10.csv: SS siCtrl set 4"	"Column name in Counts_siCTL_sic10.csv: SS siChchd10 set 1"	"Column name in Counts_siCTL_sic10.csv: SS siChchd10 set 2"	"Column name in Counts_siCTL_sic10.csv: SS siChchd10 set 3"	"Column name in Counts_siCTL_sic10.csv: SS siChchd10 set 4"	"Column name in Counts_siCTL_sic10.csv: AA siCtrl set 1"	"Column name in Counts_siCTL_sic10.csv: AA siCtrl set 2"	"Column name in Counts_siCTL_sic10.csv: AA siCtrl set 3"	"Column name in Counts_siCTL_sic10.csv: AA siCtrl set 4"	"Column name in Counts_siCTL_sic10.csv: AA siChchd10 set 1"	"Column name in Counts_siCTL_sic10.csv: AA siChchd10 set 2"	"Column name in Counts_siCTL_sic10.csv: AA siChchd10 set 3"	"Column name in Counts_siCTL_sic10.csv: AA siChchd10 set 4"
!Sample_data_processing	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."	"FASTQ files were processed using the standard DESeq2 pipeline (version 1.24.0). Reads were aligned to the mm10 reference mouse genome. Count matrices were generated using DESeq2. Data were filtered to only include genes with 10 or more counts in 2 or more samples."
!Sample_data_processing	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"
!Sample_data_processing	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"	"Supplementary files format and content: comma-separated values includes raw counts for each sample"
!Sample_platform_id	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"
!Sample_contact_name	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"	"Antonis,,Koromilas"
!Sample_contact_email	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"	"antonis.koromilas@mcgill.ca"
!Sample_contact_institute	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"	"Lady Davis Institute - McGill University"
!Sample_contact_address	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"	"3755 Chem. de la Côte-Sainte-Catherine"
!Sample_contact_city	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"	"Montréal"
!Sample_contact_state	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"	"QC"
!Sample_contact_zip/postal_code	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"	"H3T 1E2"
!Sample_contact_country	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791055"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791054"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791053"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791052"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791051"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791050"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791049"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791048"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791047"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791046"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791045"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791044"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791043"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791042"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791041"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791040"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791039"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791038"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791037"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791036"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791035"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791034"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791033"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN53791032"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384751"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384752"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384753"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384754"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384755"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384756"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384757"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384758"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384759"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384760"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384761"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384762"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384763"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384764"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384765"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384766"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384767"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384768"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384769"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384770"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384771"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384772"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384773"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX31384774"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM9355045"	"GSM9355046"	"GSM9355047"	"GSM9355048"	"GSM9355049"	"GSM9355050"	"GSM9355051"	"GSM9355052"	"GSM9355053"	"GSM9355054"	"GSM9355055"	"GSM9355056"	"GSM9355057"	"GSM9355058"	"GSM9355059"	"GSM9355060"	"GSM9355061"	"GSM9355062"	"GSM9355063"	"GSM9355064"	"GSM9355065"	"GSM9355066"	"GSM9355074"	"GSM9355082"
!series_matrix_table_end
